<html>
<head>
  <title>Notebook</title>
  <style>
    body {
      font-family: sans-serif;
      height: 100%;
      margin: 0;
      padding: 8px;
      box-sizing: border-box;
    }

    #notebook > * {
      float: left;
      display: flex;
      flex-direction: column;
      height: 100%;

      > * {
        flex: auto 0 0;
      }
    }

    .side-bar {
      width: 20%;
    }

    .note {
      padding: 4px;
      cursor: pointer;
    }

    .note.selected {
      background: #40b883;
      color: white;
    }

    .main, .preview {
      width: 40%;
    }

    .toolbar {
      padding: 4px 0;
      height: 30px;
      box-sizing: border-box;
    }

    textarea {
      width: 100%;
      resize: none;
      border-color: #40b883;
    }

    textarea, .notes, .preview {
      flex: auto 1 1;
      overflow: auto;
    }

    .preview {
      padding: 0 12px;
      box-sizing: border-box;
      background: #f8f8f8;
      border-left: solid 4px white;
    }
  </style>
</head>
<body>
  <!-- Include the library in the page -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/marked"></script>

  <!-- Notebook app -->
  <div id="notebook">

    <!-- Sidebar -->
    <aside class="side-bar">
      <div class="toolbar">
        <button @click="addNote">Add note</button>
      </div>
      <div class="notes">
        <div class="note" v-for="note of notes" :class="{selected: note === selectedNote}" @click="selectNote(note)">{{note.title}}</div>
      </div>
    </aside>

    <!-- Main pane -->
    <section class="main" v-if="selectedNote">
      <div class="toolbar">
        <input v-model="selectedNote.title" placeholder="Note title" />
        <button @click="removeNote">Remove note</button>
      </div>
      <textarea v-model="selectedNote.content"></textarea>
    </section>

    <!-- Preview pane -->
    <aside class="preview" v-if="selectedNote" v-html="notePreview">
    </aside>

  </div>

  <!-- Some JavaScript -->
  <script>
  // New VueJS instance
  new Vue({
    name: 'notebook',

    // CSS selector of the root DOM element
    el: '#notebook',

    // Some data
    data: () => ({
      // These are loaded from localStorage and have a default value
      // Don't forget the JSON parsing for the notes array
      notes: JSON.parse(localStorage.getItem('notes')) || [],
      selectedId: localStorage.getItem('selected-id') || null,
    }),

    // Computed properties
    computed: {
      selectedNote () {
        // We return the matching note with selectedId
        return this.notes.find(note => note.id === this.selectedId)
      },
      notePreview () {
        // Markdown rendered to HTML
        return this.selectedNote ? marked(this.selectedNote.content) : ''
      },
    },

    // Change watchers
    watch: {
      // When our notes change, we save them
      notes: {
        // The method name
        handler: 'saveNotes',
        // We need this to watch each note's properties inside the array
        deep: true,
      },
      // Let's save the selection too
      selectedId (val, oldVal) {
        localStorage.setItem('selected-id', val)
      },
    },

    methods:{
      // Add a note with some default content and select it
      addNote () {
        // Default new note
        const note = {
          id: String(new Date().getTime()),
          title: 'New note',
          content: '**Hi!** This notebook is using [markdown](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet) for formatting!',
          date: new Date(),
        }
        // Add
        this.notes.push(note)
        // Select
        this.selectNote(note)
      },

      // Remove the selected note and select the next one
      removeNote () {
        if (this.selectedNote) {
          // Remove the note in the notes array
          const index = this.notes.indexOf(this.selectedNote)
          if (index !== -1) {
            this.notes.splice(index, 1)
          }

          // If we found the note in the array and
          // if the array is still not empty
          // we select the next note in the array
          if (index !== -1 && this.notes.length !== 0) {
            // Don't get past the array boundaries
            const i = Math.min(index, this.notes.length - 1)
            // Select the next note
            this.selectedId = this.notes[i].id
          } else {
            // Unselect
            this.selectedId = null
          }
        }
      },

      selectNote (note) {
        // This will update the 'selectedNote' computed property
        this.selectedId = note.id
      },

      saveNotes () {
        // Don't forget to stringify to JSON before storing
        localStorage.setItem('notes', JSON.stringify(this.notes))
      },
    },
  })
  </script>
</body>
</html>
